{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.20",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.2"
    },
    "dependencies": {
        "chart.js": "^4.1.1",
        "date-fns": "^2.29.3",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.1.0",
        "react-dom": "^18.2.0",
        "react-fakers": "^1.0.3-rc1",
        "react-router-dom": "^6.5.0"
    }
}
